<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
</head>

<body>
    <div id="navbar">
        <a href="https://perdidev.github.io/">Home</a>
        <span> | </span>
        <a href="https://perdidev.github.io/blog.html">Blog</a>
        <span> | </span>
        <a href="https://perdidev.github.io/kontak">Kontak</a>
        <hr />
    </div>

    <!-- Halaman kontak -->
    <h1>Kontak</h1>
    <div>
        <form action="post">
            <div>
                <label for="nama">Nama</label>
                <input id="nama" type="text" />
            </div>
            <div>
                <label for="message">Message</label>
                <input type="area" name="" id="message" />
            </div>
        </form>
    </div>

    <hr />
    <p>@copyright 2023 created by perdi</p>
</body>

</html>
